<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
  <head></head>
  <body style="margin: 0; padding: 0; background-color: #d8dde0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cervical Screening</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="border-collapse: collapse"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    bgcolor="#005eb8"
                    style="padding-left: 20px; height: 72px"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td width="100">
                            <img
                              alt="NHS UK logo"
                              width="80"
                              height="32"
                              style="display: block"
                              src="data:image/png;base64,
                                        iVBORw0KGgoAAAANSUhEUgAAAMcAAABQCAYAAACtZmE9AAAMYWlDQ1BJQ0MgUHJvZmlsZQAASImVVwdck0cbv3dkkrACEZAR9hJFZ
                                        gAZIawIAjIFUQlJIGHEmBBE3NRSBesWUZxoVUTRagWkDkSssyi46ygOVCq1WMWFyncZUGu/8fue3+/e++e55/7PyN373gGg18WXyfJ
                                        RfQAKpIXyhMhQ1qS0dBbpEdABJKAPzIAXX6CQceLjYwCUof7v8vo6QFT9FTcV1z/H/6sYCkUKAQBIBsRZQoWgAOIWAPBSgUxeCAAxD
                                        OptZxbKVFgMsZEcBgjxHBXO0eAVKpylwTvUNkkJXIibACDT+Hx5DgC6bVDPKhLkQB7dRxC7S4USKQB6RhAHCcR8IcRJEI8qKJiuwg
                                        sgdoL2Moh3Q8zO+owz52/8WcP8fH7OMNbkpRZymEQhy+fP+j9L87+lIF855MMBNppYHpWgyh/W8Gbe9GgVpkHcK82KjVPVGuK3EqG
                                        m7gCgVLEyKlljj5oLFFxYP8CE2F3ID4uG2BziCGl+bIxWn5UtieBBDFcLWiwp5CVp5y4WKcITtZwb5dMT4oZwtpzL0c6t58vVflX2
                                        bcq8ZI6W/6ZYxBvif1UiTkqFmAoARi2SpMRCrAuxkSIvMVpjg9mUiLmxQzZyZYIqfjuI2SJpZKiGH8vIlkckaO1lBYqhfLEysYQXq
                                        8VVheKkKE19sD0Cvjp+E4gbRFJO8hCPSDEpZigXoSgsXJM71i6SJmvzxe7JCkMTtHP7ZPnxWnucLMqPVOltIDZTFCVq5+LjCuHi1P
                                        DjMbLC+CRNnHhmLn98vCYevAjEAC4IAyyghC0LTAe5QNLe29gLf2lGIgAfyEEOEAE3rWZoRqp6RAqfiaAE/A6RCCiG54WqR0WgCOo
                                        /Dms1TzeQrR4tUs/IA48hLgDRIB/+VqpnSYe9pYBHUCP5h3cBjDUfNtXYP3UcqInRapRDvCy9IUtiODGMGEWMIDrjZngQHoDHwGcIb
                                        B44G/cbivYve8JjQgfhAeEaoYtwa5qkVP5FLBNAF+SP0Gac9XnGuAPk9MZD8UDIDplxJm4G3HAv6IeDB0PP3lDL1catyp31b/IczuC
                                        zmmvtKO4UlDKCEkJx+nKmrouu9zCLqqKf10cTa9ZwVbnDI1/6535WZyHso7+0xBZjh7Az2EnsHHYUawQs7ATWhF3Ejqnw8Bp6pF5D
                                        Q94S1PHkQR7JP/zxtT5VlVS417n3uH/QjoFCUXGhaoNxp8tmySU54kIWB34FRCyeVDB6FMvD3cMdANU3RfOaeslUfysQ5vm/dKXbA
                                        QgMGhwcPPqXLrobgEN9cJvf/UvnBPeubicAZ9cIlPIijQ5XPQjwbaAHd5QpsAS2wAlm5AF8QAAIAeFgPIgDSSANTIV1FsP1LAczwR
                                        ywEJSBCrACrAUbwBawHewG+8BB0AiOgpPgJ3ABXAbXwG24frrBM9AHXoMBBEFICB1hIKaIFWKPuCIeCBsJQsKRGCQBSUMykRxEii
                                        iROchXSAWyCtmAbENqke+RI8hJ5BzSgdxC7iM9yJ/IexRDaagRaoE6oGNQNspBo9EkdAqag85AS9BF6DK0Cq1B96IN6En0AnoN7UK
                                        fof0YwHQwJmaNuWFsjIvFYelYNibH5mHlWCVWg9VjzfCfvoJ1Yb3YO5yIM3AW7gbXcBSejAvwGfg8fCm+Ad+NN+Bt+BX8Pt6HfyLQ
                                        CeYEV4I/gUeYRMghzCSUESoJOwmHCafhbuomvCYSiUyiI9EX7sY0Yi5xNnEpcRNxP7GF2EF8SOwnkUimJFdSICmOxCcVkspI60l7SS
                                        dInaRu0luyDtmK7EGOIKeTpeRSciV5D/k4uZP8hDxA0afYU/wpcRQhZRZlOWUHpZlyidJNGaAaUB2pgdQkai51IbWKWk89Tb1Dfamj
                                        o2Oj46czUUeis0CnSueAzlmd+zrvaIY0FxqXlkFT0pbRdtFaaLdoL+l0ugM9hJ5OL6Qvo9fST9Hv0d/qMnRH6/J0hbrzdat1G3Q7dZ
                                        /rUfTs9Th6U/VK9Cr1Duld0uvVp+g76HP1+frz9Kv1j+jf0O83YBiMNYgzKDBYarDH4JzBU0OSoYNhuKHQcJHhdsNThg8ZGMOWwWUI
                                        GF8xdjBOM7qNiEaORjyjXKMKo31G7UZ9xobGXsYpxsXG1cbHjLuYGNOByWPmM5czDzKvM9+PsBjBGSEasWRE/YjOEW9MRpqEmIhMyk
                                        32m1wzeW/KMg03zTNdadpoetcMN3Mxm2g202yz2Wmz3pFGIwNGCkaWjzw48hdz1NzFPMF8tvl284vm/RaWFpEWMov1Fqcsei2ZliGW
                                        uZZrLI9b9lgxrIKsJFZrrE5Y/cYyZnFY+awqVhurz9rcOspaab3Nut16wMbRJtmm1Ga/zV1bqi3bNtt2jW2rbZ+dld0Euzl2dXa/2F
                                        Ps2fZi+3X2Z+zfODg6pDp849Do8NTRxJHnWOJY53jHie4U7DTDqcbpqjPRme2c57zJ+bIL6uLtInapdrnkirr6uEpcN7l2jCKM8hsl
                                        HVUz6oYbzY3jVuRW53Z/NHN0zOjS0Y2jn4+xG5M+ZuWYM2M+uXu757vvcL891nDs+LGlY5vH/unh4iHwqPa46kn3jPCc79nk+cLL1U
                                        vktdnrpjfDe4L3N96t3h99fH3kPvU+Pb52vpm+G31vsI3Y8eyl7LN+BL9Qv/l+R/3e+fv4F/of9P8jwC0gL2BPwNNxjuNE43aMexho
                                        E8gP3BbYFcQKygzaGtQVbB3MD64JfhBiGyIM2RnyhOPMyeXs5TwPdQ+Vhx4OfcP1587ltoRhYZFh5WHt4YbhyeEbwu9F2ETkRNRF9E
                                        V6R86ObIkiREVHrYy6wbPgCXi1vL7xvuPnjm+LpkUnRm+IfhDjEiOPaZ6AThg/YfWEO7H2sdLYxjgQx4tbHXc33jF+RvyPE4kT4ydW
                                        T3ycMDZhTsKZREbitMQ9ia+TQpOWJ91OdkpWJrem6KVkpNSmvEkNS12V2jVpzKS5ky6kmaVJ0prSSekp6TvT+yeHT147uTvDO6Ms4/
                                        oUxynFU85NNZuaP/XYNL1p/GmHMgmZqZl7Mj/w4/g1/P4sXtbGrD4BV7BO8EwYIlwj7BEFilaJnmQHZq/KfpoTmLM6p0ccLK4U90q4k
                                        g2SF7lRuVty3+TF5e3KG8xPzd9fQC7ILDgiNZTmSdumW04vnt4hc5WVybpm+M9YO6NPHi3fqUAUUxRNhUbw8H5R6aT8Wnm/KKiouuj
                                        tzJSZh4oNiqXFF2e5zFoy60lJRMl3s/HZgtmtc6znLJxzfy5n7rZ5yLysea3zbecvmt+9IHLB7oXUhXkLfy51L11V+uqr1K+aF1ksW
                                        rDo4deRX9eV6ZbJy258E/DNlsX4Ysni9iWeS9Yv+VQuLD9f4V5RWfFhqWDp+W/Hflv17eCy7GXty32Wb15BXCFdcX1l8MrdqwxWlax
                                        6uHrC6oY1rDXla16tnbb2XKVX5ZZ11HXKdV1VMVVN6+3Wr1j/YYN4w7Xq0Or9G803Ltn4ZpNwU+fmkM31Wyy2VGx5v1Wy9ea2yG0NN
                                        Q41lduJ24u2P96RsuPMd+zvanea7azY+XGXdFfX7oTdbbW+tbV7zPcsr0PrlHU9ezP2Xt4Xtq+p3q1+237m/ooD4IDywG/fZ35//WD
                                        0wdZD7EP1P9j/sPEw43B5A9Iwq6GvUdzY1ZTW1HFk/JHW5oDmwz+O/nHXUeuj1ceMjy0/Tj2+6PjgiZIT/S2ylt6TOScftk5rvX1q0
                                        qmrbRPb2k9Hnz77U8RPp85wzpw4G3j26Dn/c0fOs883XvC50HDR++Lhn71/Ptzu095wyfdS02W/y80d4zqOdwZ3nrwSduWnq7yrF67
                                        FXuu4nnz95o2MG103hTef3sq/9eKXol8Gbi+4Q7hTflf/buU983s1vzr/ur/Lp+vY/bD7Fx8kPrj9UPDw2SPFow/dix7TH1c+sXpS
                                        +9Tj6dGeiJ7Lv03+rfuZ7NlAb9nvBr9vfO70/Ic/Qv642Depr/uF/MXgn0tfmr7c9crrVWt/fP+91wWvB96UvzV9u/sd+92Z96nvn
                                        wzM/ED6UPXR+WPzp+hPdwYLBgdlfDlffRTAYEOzswH4cxcA9DQAGJfh+WGy5s6nFkRzT1Uj8J+w5l6oFh8A6mGnOq5zWwA4AJsDbH
                                        TYVEf1pBCAenoON60osj09NFw0eOMhvB0cfGkBAKkZgI/ywcGBTYODH+EdFbsFQMsMzV1TJUR4N9iq5uhkFi8AX4jmHvpZjl/2QBWB
                                        F/iy/xdG9Yqi9FjHqgAAAJZlWElmTU0AKgAAAAgABQESAAMAAAABAAEAAAEaAAUAAAABAAAASgEbAAUAAAABAAAAUgEoAAMAAAABAA
                                        IAAIdpAAQAAAABAAAAWgAAAAAAAACQAAAAAQAAAJAAAAABAAOShgAHAAAAEgAAAISgAgAEAAAAAQAAAMegAwAEAAAAAQAAAFAAAAAA
                                        QVNDSUkAAABTY3JlZW5zaG90mnHNwwAAAAlwSFlzAAAWJQAAFiUBSVIk8AAAAtppVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4On
                                        htcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IlhNUCBDb3JlIDUuNC4wIj4KICAgPHJkZjpSREYgeG1sbnM
                                        6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4KICAgICAgPHJkZjpEZXNjcmlwdGlvbiByZ
                                        GY6YWJvdXQ9IiIKICAgICAgICAgICAgeG1sbnM6dGlmZj0iaHR0cDovL25zLmFkb2JlLmNvbS90aWZmLzEuMC8iCiAgICAgICAgICA
                                        gIHhtbG5zOmV4aWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20vZXhpZi8xLjAvIj4KICAgICAgICAgPHRpZmY6WFJlc29sdXRpb24+MTQ0
                                        LzE8L3RpZmY6WFJlc29sdXRpb24+CiAgICAgICAgIDx0aWZmOk9yaWVudGF0aW9uPjE8L3RpZmY6T3JpZW50YXRpb24+CiAgICAgIC
                                        AgIDx0aWZmOllSZXNvbHV0aW9uPjE0NC8xPC90aWZmOllSZXNvbHV0aW9uPgogICAgICAgICA8dGlmZjpSZXNvbHV0aW9uVW5pdD4y
                                        PC90aWZmOlJlc29sdXRpb25Vbml0PgogICAgICAgICA8ZXhpZjpQaXhlbFlEaW1lbnNpb24+OTI8L2V4aWY6UGl4ZWxZRGltZW5zaW
                                        9uPgogICAgICAgICA8ZXhpZjpVc2VyQ29tbWVudD5TY3JlZW5zaG90PC9leGlmOlVzZXJDb21tZW50PgogICAgICAgICA8ZXhpZjpQ
                                        aXhlbFhEaW1lbnNpb24+MjE0PC9leGlmOlBpeGVsWERpbWVuc2lvbj4KICAgICAgPC9yZGY6RGVzY3JpcHRpb24+CiAgIDwvcmRmOl
                                        JERj4KPC94OnhtcG1ldGE+Cstk1fcAABoDSURBVHgB7V0LcB3Vef5tS5YlP2VZlm3JL70sW8bGb4yBGgohUBoIMJmWmUySkoRmMiXT
                                        JhMmbafTmbRlSNqkYZIhQ5JOSNI0LwiEEBKGQgzGNvht+Sn5IduyhGxZsiVbsizJ9Puuve5q79l7d89/rhBwP4987927e86/5+5/zv
                                        8+I94BJIvsCGRHIGkERiYdyR7IjkB2BBIjkGWO7IOQHYGQEcgyR8jAZA9nRyDLHNlnIDsCISOQE3I8ezg7AkM2ApdgE7pw8ZJ0X+iX
                                        7t7+xPsz5y7K6c5e6erG576Bq7Tk542S0TkjJX90jhTgPT+Py89JHBudO1JyRo1MvM/D+4Ixusdbd/VVki+/od2r13cjga9jf8zLHS
                                        UjRsS+LNYF/QPvSP/ApVjXjBo5QnLxA6WCZiyitJ+q73Tf9fVfkoFL8Y2UI6/ct4uf5BL6P3u+Tw6e6JJdR87Ilvp22Vx/OsEM/Ra0
                                        8Z7JLBPyc6W0KF/mlIyVOdPHyoJZE6W6bIJMnjA68ZtxbKNihCtTbkNTl/xhS0vUfiOfd8+aMikrLoh8ftQTu3sHEvSeONUd9ZJB54
                                        0vyJHV86dI9cwJg47zg4uxKBgzKtH+/NkTk9q3PTCAieCXrx+TtjO9tk0IZ+ebF5dIVdl4qzaOnTwvz288IS9tfVsONHVKH2gaCozD
                                        KlI1Y5xcv6BYbls2TWrnTpSRaWZeJysHZ6LvPFcvz7/V7Pw+N+xpk6ceuS7tTB2344Ng5sd/fUCOWTLH5HGjpWhinpE5vvt8gzy76U
                                        RckgadT9Hhf75y/aBj2g9HW8/LYz/fJ109fWLr3eLqsbxqcixSKC796vXj8uKbzbLtUIfYrgyxOg2cfA40bD98JvH3nd82yCxMuF/7
                                        9LWyoqYocOb/f3TCHC3tPcKBzwSOnjovB451ysLySU6b349Zy5YxSAgf3vKScUk0UVbWtOs1yNXf9Yq5taFdOrv7vC7sXjHRz542Nt
                                        K1FFm//7uD8sz643LkZLdQlBouuHBxQMjoqeCGOdp6ZO/xzlT9WH/3dscFcHuHc+aoV9JbjFWjZnaySHWo+Zy0QZHUonjSGCmakKdt
                                        ZtD1uxvPDPps86FkUp5MHDs67aW7Dp2Rr/9in2yCHjGcmMIjvATju6Sy0PtofE2tVRovST7YCDkyk0vlJohWLkGRovFt3UpHhc8ksx
                                        6HmOZi5ZiL9tOIxLGGpBkT2IHjXbGuMZ08HwpuzqjwGZeK/g9fOiwPfest2bC/bVgyBu9r0dxJQ7NyHMZsmUnsPnZWqNeksxBFpeFQ
                                        c5e0dPREPd14XpiiTOuLC9DK4hLNp7tl99GzqiYphixKId5SVPnnp+rk6Q1Nw5YpvAFYXTvFexv66mTlOJhh5mjvuiiv7zoVehNxvz
                                        iKVeMYZGBbUBmvKjVba1wwB+3216R4CG3oboRO2IOHV4M86Fkrqs3KOBnji9/dJr+EfjEcxSj/fc+HhbHGYGX0n8P3auag2ZIKeSZB
                                        s+v6Pe6Y4wgelG7FgzJt8hipmJ6sjPOhOHVWr2/kw79TbWkqDfsd9h7V64T0I5iYlor3oz/dI7+Hefa9gGpMbDOnpjcqqJnjUMs5Jw
                                        9EukF9E/KrK1Cs0qCsqMBosamDqbCtS88ck8blSrmB+WxppinVhTWxECvmWIPXed3OVvnV+iZb8ob8ujULi1PqTR5Bauaoh0m0HebL
                                        TKPpdI+0wnLlAkeUyjhXDhMOvX0u4fU1fRfnWNUMs8gWpw3/uSegjJ+AzqGFia6T+E2e+E3DoBAPbT+ZvH5CQa7UwGMeBWrmqDuiU/
                                        KiEMlzui8MyBsORCvqL6eUptaFsHSYcADm4a6eftNXsY7Zep/DOjkCpm1woBcuhFc5iGehfG9H+Md7BcsqCmXGlPxI5KqYgy6dTOsb
                                        3l0wOO2Vba3eR+vXPfghOxHTYwsGtJVPS9Y32N5+OCu1mDQ2VypDlH3btl0YTApBFxVZP9qgX72YgagIfx/e+1yYj70/jYn7Wvg2Cs
                                        en99OwX5UTsAXLNYPHhgpvHjidsLjkjx5l3eU+zO4aMXDxnElSUpgsVtF34mKimALH3xLMbi7BFU2LCWCOYJTCm/tPy65Gd5IDvSfU
                                        a+bCA09r0kyEeDBEh9bB8Qgo9IIl+xAo2guDCo0qPTDWnIdOxQjeFojedBo3w0DUivgxWtCCWB5ibQuex88q5tjScFofjmCiKuQYH2
                                        p6thcrHh5a1zQoR/Da9KJk5qAfwYVIVTQ+D+1HW/aj3Acjjg9DrNJi2qT8JI/9+rqT2mavXs8J7xO3zpUPr5hutIhdPTHCGzLKH3ee
                                        lD9sbhGGzJCJyFBLygulZtbg1S9VcyrmqDt8VhjQNZR4bddJOKIKrb3Hh2Fd06ACzDHCsK4z5Po89CItpoco+7btbm/oSMyqttd711
                                        WVDhYluVLywXMBMsZTX7pOls0z+1Di9sGwm/tunJn460IsGSOAX93eKjctniqTsApFhYo59jiI1YlKqHfeOjDHp++sTCS5eMeivnKZ
                                        PYGlV4NrIFaZQNHFRS5LnJnNREfw2F7oQZ1IGNJiFsJZ/NgHb7vWqcj2yBjfeGiJM8bw08j342GdIqN89IYyY7hP8Hz/Z2uFnI6fRo
                                        WX2U9EnPc7YR0zyZJR2qBIpXH+FUGRmwIZ2IRd8HFo48voZAtT9k19Rjm2FxOY9iEeD499MCLgKOLpmL2nxTwYH26A3yHTMMXBpevT
                                        mjkonpxDXsBQg1YrKoI22I5cAs3sTmsN7eRBkCY6Q7Uom1IgpVBCXaLOgcI8G97koFOyCQGWGsOGd4+0zGnTWb22XL9aMwflzV4EA7
                                        4beHVHq9VDTg82VzxbLEBWHq0nQTCzjhYTLcqgiM8LmEs1bdLU6iKcZRqsc8HckrPavJArN8a8mOEKa8q2HmhXPWiaAfkj9I4OOPPi
                                        gArkXkT3alA7J9kJxvb2Qv52ke45CzO0Qde3JnknVkrGpWlBI0QQvQ5EKrbJtNnhCivmoBix7ZC9pYKzBfMhbMFkIkbWxgFD3pvgl9
                                        EgKHezLa5DO/AQumCOqBl2Ue9h28EOJ2EdptUsTRJdVBIxYXXKFvivhiOsmKO//x1hvI4t6MK/HxYEKnq22BRT7+AMZavIk0Z6rqci
                                        eywJmCiojLsoOcxoUZfYAebQIiFSQRcKYmIMk2jwWv9n6i3feqZemF483GDFHBQjNOnA9LTedM1UmT7Z3tlFvwKdPVFBz7jnYY16jf
                                        +8pQg7YI2kIKjDuEgRnocQdZPnPdhf1M8UIw+26Bye7KsUv5GJLqYJm4wTUenzn8eMwc/8x1sJB6//+Lv93oo5tmNGomhlA8rUCyG7
                                        U36/BSVebMGyLlHDsMkUW7DS2FF8mcKllZMTRRWC9J451+ckZ7wcYmYcB1WQjuBnBhuSNi2obwSVcbZJ5kiRLRu7222oE3DHP66Th7
                                        +9RY6/Cy4CE8Gx5Rq64euUUZhkDmJxxeU8XpvMsdNQyDfubZOlVem9qtQ3dkD00aAWlipTtYoGMKnlPDGInB4ouIeQYss6WKYVatDJ
                                        KT5wJWNo/0uoIab1u7CboAnX63oVanYxt6PDcWzdCwz5wOT7ketK5Z7ry2RejHAPjzZXr7GZ42LfJdl20F4ZH5uXI9OuiFM0jVYiyK
                                        zeMpw6akDdRTCHxg/B1c6UAccfYQ9ETBd4bfcpqQdzTEaik4kJo/bBiaYTYfMugiDZZ2VIbgkZmMGBzLNxDQYPPvnioUStq8UQwenh
                                        JjNOjhhN64qe2MxBE6pmQFhVw7Ntc7mmuGLLHHzgKVrNTmP5OoXB1niJC1GKhmEIQVDBp/7lAhRTGU3Kv+GCMQjtmJEiCPKWJSVCpub
                                        kkwlQWX8VZntGY/O5+eTt5ahYOOXq5JqJPv1txtY5WNJGI0Zcg0Qhf+De8pr0YpGfYP/7/QgH2R3BA8zzNLhcxiW5Ba6iWnEtudXhc
                                        2QRxN/JKWpn3bNmptQOgdhDX80emHy//L0d8tlvviWP/WyvbINBRmN9jDLKsZiDim2dItgwFxWwmU3md3RVTh8vMxSRqOls5JzVGCRn
                                        C9K6AtGiptgc5rIcb9Onn9rSlunrKDaFxZKxbyZ+fQKzOWPChgI0qJBJKHJ97F/fkEee3CGbY5r049AZizkYIqGxnbMIcTCqlbE1NT
                                        PNnucoN0JHVyr0kGY46WxBhl5eXWS8/Dh8J5pV1NjoMDrIdF3/RGYi7a5VpfLJ2+amPc90reYYGeW3m5vlLx/dkKjTrGkr7NpYzMEq
                                        FnGdb/6OR8P2VxkoOUPFbllVof+0WO9pmdmeIq+ACUg7FdY1zo7zDWU/SSR9J+9nzCtLnxhE5vnCvTVyH0SsdwNkkm88c0Bu/fIrCV
                                        HLJQ2xmIPKuCa5qRSeVk8Z99/EdbBE8CG0QQeUtlQMy2QXTXwRgwFN5WgormmzCm3ud6iu4YqZShn308HyoP/24GL50v01g/RJ/zmZ
                                        fs9aZB//2kb56SuNzrqK9URqFVvKsCaQaWoty1/Sls90yDBoiwuwNqwJnChYNPr9impk/rHyYlRwU5i/vqtKvv35ZVIRsQp71Lajnn
                                        cBBpJ/+lGdfPPp/VEvSXleLObQKLakYn6IZaMYlbtXw0RnC2b3hRV6YF0tW3A1WwRHpQlnwBza2rOmdofLsSUwsdOUGwcUsZgD/t/Y
                                        V+SBtbNRLCHZ/B2nPZtzqQP+4PeH5WnsB6JFZOY4eeYCYl/sTaLMokslw96kyAajoWCDoaYVa1Q1KAo7czegsI1amAl3EdEC71fQ6W
                                        lbuJvbJ3z1U4vkyS+slPuhi7iKwYo61vRpfe+Fg4kt1aJeYzovMnMwoWePIh+CTrQwxZaEUVFn5KsNmHTFwgtBtCMwUZMJR7EirIbUQ
                                        WVJ0SCtw+0zfRxaLEUZnMc+e6088TfL5V6EgnCySWf90vbpXd8AB/F/YQXRIDJzMERdkxbJ2kOpAuuo9K5FpK4tNsGLGjSrngJDMxTB
                                        FlNQJids9jzW+v71b+RAfwgWVLAdQ153HUTmrz+0RH7yyGr53J9VSjEci5oQmai0PLexSV5DiR5bRNa49hzVBe6Z6qz6ieZDuPbaEuu
                                        99JjIdASzBetKedDuwREW1Mio0agRwR4tptcba4tlzZV9ImiS1IBOSoayPKfci5A0MHx+lMuQ2ys3RlGNf397X03Ceffzdcfkf1GE+p
                                        yDEqqmsaOC/qOXjyRK8pi+T3csMnOwmpwGUeq/fgi7fI6GCdFGlmfAHcv2+Jljv6Ls/hgo46b0UI4B9S+tZ5ym0o+tnSV3rpyRyDOxi
                                        Uz2/x6cXOgtdsEcjHfLGRlZqPCTEek9V41VWE34R1P782Do78PrfTQDoeosqsEwk7jGBd5IpBFglpaGcMqa5RHMe/yBg/VYI432lZN
                                        e3vb21YQm+iGoNNuieOKYpHI0XlsMDmxRiGtsh1mQDKIjvH3Hef+2f2xHE3nM6wk+uLTQDZVuQF30gVvmyAv/slYevrva6FO6TJnd/
                                        ywfZGtljcQcdHY1KWKIZk0tiCTD8oe5Zal9AtQWeMqphBPcX1xDMzeGDAtT1262SfqYfppKB+M5ceFiVylGMbiu1RvlPhgp8fBHq2H
                                        hWiHXhlSxj9JO8Jz+S5dkM4IUbRCJObjvhGamZHHkOSGVyYNE375sOpZ0GMwtQIfgnitRutw34oDCjMskH87oJrjQNyp9upGpj7jHK
                                        JZptnLz+qPZNcquR975Ll8ZrU3l/cm/W6nKEvXTlEhjxjNho9NFYo56REJqwJUj6jJNOZ9OQVusR34BrVatqNkUtF7FaTPMhMswdReb
                                        6Lgu+0lvfXO73oLGXatS7RYbZwxtz2Wt2394YIHMQr6PC3AyeweTR1xEYw7FDEyCTKVdwgilaEUrji1eqzuJaud9iZRT2zZ4HWtImc
                                        BaUCxvrwH3ukjlELVpmwaTRgfm5Xkz3VZAsbkXXkNJQ1NjwN8vNyuyKa6RljnIdbTOaDDTUNolVXtrUXjBdg+OQ0jG+t2bzcLCb7Zg
                                        /VaudiYwwK1VOR7UNcJitkx9RjnGveA12Y7sgxY6bu4yXLAWVdFd4DySpWwKgqQ15dZDGWcYhi0WIk88bgmem+HvmIjZ1fbHfvzZ+l
                                        hle4L3xmhUUzkantcI/UubFkonWIkiwStILz+z1KkWBcjvXxhSRV7bts31tNxRktCauTnRhumPqehKu3LsQ8iIpsIEV41iw05IqYhi
                                        UhQ3GrEFZ3ZN5Q0q42GWJBdbm83HhOEarIurBcNlovijtP1EvZ5MoWUM9nU5U9FsXElFS1rmOKwMyy4tzk+sAqmIMH23QpFbbmovzjF
                                        WRTGBS7N2s02261quTxSMvmLCNtEd9dgc6Fk2M2zU9uOep7GQ+vsqQSCkjU8zLXPQjKtBdYRsMlP7y1CPijc11KClZnaIvtHYcl5dK
                                        K0UIhvz5l1iL0yVLlYO1xY0zT0ypOQFB6EwpKEa4TCmGgDp6EvJHDRZMnhPA+7tYANuZ1wTSKm1aSfuNdyjmiHXJtDJePa8vf7FNqd
                                        DxFzgIOLVT18DIoS1KxqjGMJEKq6YWqOMn9507+mbeBypr+tglteCmaeLLY0MKZmDxRTO99rvO8EcjqIJ0fdgCw4E02eHGgy6Y2aiC
                                        QxDoOVDAxonNBUNTX27SNdlwbTFIZ7pDbvb5HP/uVn+/Rf7YJDg6nkxI9tPkAnbOy/KV39cJz94SRdu7o0T9Y1V88wFMrxzwl5TWqt
                                        YtUOTf70SVTvCFNswgvzHmTnIbLIOBzVf/e2mel+DtNgwh6Umccrr02UouNemi7ARRjFUhFR5f/aN47IDRSr49wSSiGjq/pNFUxPbl
                                        XFbhnHwqiOOMqGvjIJwHzZ+Hr3+VyrctP4xovrXbzTJbzaeUK+C/vYr4C+x3Z03JXPsVJoH6e3m/tW24INaXjJOtp7rsG0i9nVh2wD
                                        Q204fhxZhyr5tuxRBzjjYZSlshWeufEv7YD8Xw3L4x/pRjKLmvuH0C9F3w1du38aSr1MQ6cDoY297BvqoB0Av9aO2s9wv/ILQGspEN
                                        dajcg2GId25aoZ1s6HMQY+idqacC+bQWD8YRsIicFsVdafijAxt6twY3gTqX9wYXgMq43Edoun6q0N18rD8+XTX+r+vDfFv8OFNlfX
                                        I9AKPWV7GdnQj8A/DmPBPUAmmlcivDJOZySwD/MMzxkknU6C/6s9RkNoWoTpHM5KHNGV4SBCVWy3WKEJJ4vZdi+ooE0OKAjBspAdxV
                                        RpUwn8yNabPJ11/3BmpW6EXsv1cWOjCAiG5MU9bRCcwH3TqDfQxUVS60DeQEMv5HHl/PMa05stMku7udN9/6kPlxj0co7YayhzUNzS
                                        ONHolJ4U8aFGJ43ms8s3w7qEAzcf0EpuQ2CAUP6wGlM81QZWmvumUZMabBhSDwlZM2517NfS4uHYNjDl3rylTNWVkDs4AbyGrTOOdX
                                        IBZOOxBi0MxZ1pNIGKcvmohwtE7b8Ju7H+uFQFcm3BJ506IVVpQ1KN+FwStYC4SqILtZvozC3V85s4KK+eznzbjk0BZULMHBztYWVM
                                        k+WPi1T3yE+a9p9lz9ZU8a+9Ypl7Dis5RBDjcqnOGkmbNJqGme6YI06xMX2a73MLBFKa+FfuwsCbYewnUbz7/kWq5EdY0LYzM0QMZV
                                        hv+zFmSlgoXYE4zleVMgmJgmGhBi412Q0eGqRc62mTSG4cmZDu62At+TkgK8wYHTjiP1qF6ZUnSv/pwuZPujE8vHT1UnDTQ5IIH+50
                                        MR2KmRSuKgWHOuf2w2GDxUIHF4TRmbVPn3JuEW7ppYdq9idKDbXqplh7b6//+LxbIQ3dV2l6edJ2ROXYpqpKzB25tVnJla7OkHi0OU
                                        He5YWFmveWJ/QkN3iuaHVkYTqN/8ZZr4X027Q5lMRxXL9kNS5LGaMKGWNd2miF8fuuBdiSN2UdHXCVyCN7QgfnDL66SB++ocNpbkmm
                                        mF5YP22oNHmVV8G/Y5oF7bfhf+cyuWWCfHehvy/Se7XMPDpPodhF7rqfbIMfUZvAYN9zU+HyC7ZFZuXJojQQVCIJkWmoQL21rUUsPw
                                        TZdf2Yt4wdvr5CP3zrHuYmctCYxB/WNjcrdcrjJoUnB0wwOwy4YLaspERTWPxk5rNJIP5xc2n04qC2F1cAKoyndcfCG7FcUyfbar0A
                                        19ULDRpQurHNeH65fWQTigZtny703zEzsdmtY8J10mcQcXd39QkVPg0UVhcZZWNMmi3KthQXiqZcbNc0Yr6WiHJb5R2U8qhPM2DgO0l
                                        PrWhknXS4842GZf49iv42fvXpU6OeoU2wbFzYmcY8zupZOVFZxv2PFDJkNcdDlSmyiJ4k5GJKdhwexH15NGzASlxtMugZnh9uWTk9s
                                        v6uNjA3StrpmSuhAn0YcUAHGwzZagKIaK8ibNsAJ0hHnczPqiLEwnCZLk3FR18C3Y8JcPIhfeaBWGClBg8TWho7E9nFtSKo6jT9Nv6
                                        b+TMcYbjO7eGxi1V1SVSgrEV1rG0Roaj/dsRFQOAfZYRgU9tyGpsuz0qBv0jUFGS0HsUnI37h7danzlYO90zLDyE1W2mAAmxaM++Fu
                                        qavhTQ3LZTiFlNvnNzUn8jjeiWkYGoH2aUz4U2xJHFbqx/YeWhG09+Lm5kTyVWxjASYa+gMo6t2F2KM4Ygkdg4y12o8t3/ai3Conj9
                                        7+gUS+P8tuMmyE8VVRio5TPMrDikDdgfniXB1Yo5eRtGSG5VVFMn/OhEGxWbbjZXNdEnPYNJK95oM9AmRO7pFCUY8b+nRil13WwKW1
                                        i6/8zm9yHp+fK9OKxshUJJXNwsowE7okLXk0pWdaVIrzS2WZI85oZc/9QI2A0c/xgRqB7M1mRyBkBLLMETIw2cPZEcgyR/YZyI5AyA
                                        hkmSNkYLKHsyOQZY7sM5AdgZAR+D+AGOXa+OEwJwAAAABJRU5ErkJggg=="
                            />
                          </td>
                          <td>
                            <p
                              style="
                                line-height: 1.47368;
                                font-size: 19px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                                color: #ffffff;
                              "
                            >
                              Cervical Screening
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding: 48px 25px 48px 25px">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="border-collapse: collapse"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <h1
                              style="
                                margin-top: 0;
                                margin-bottom: 16px;
                                line-height: 1.25;
                                font-size: 32px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                              "
                            >
                              Screening notification reminder
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2
                              style="
                                margin-top: 0;
                                line-height: 1.33333;
                                font-size: 24px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                              "
                            >
                              Patients due to be invited
                            </h2>
                            <p
                              style="
                                line-height: 1.47368;
                                font-size: 19px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                                margin-top: 0;
                                margin-bottom: 42px;
                              "
                            >
                              Patients that are not reviewed or actioned within
                              4 weeks will be invited to be screened on their
                              next test due date.<br />
                              <a
                                style="
                                  line-height: 1.47368;
                                  font-size: 19px;
                                  font-family: Frutiger W01, Arial, Sans-serif;
                                "
                                href="[url]/#/prior-notification/invitees"
                                >View patients due to be invited to screening</a
                              >
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h2
                              style="
                                line-height: 1.33333;
                                font-size: 24px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                              "
                            >
                              Patients who have not responded
                            </h2>
                            <p
                              style="
                                line-height: 1.47368;
                                font-size: 19px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                                margin-top: 0;
                                margin-bottom: 22px;
                              "
                            >
                              Patients that are not reviewed or actioned will be
                              removed from the list after 8 weeks.<br />
                              <a
                                style="
                                  line-height: 1.47368;
                                  font-size: 19px;
                                  font-family: Frutiger W01, Arial, Sans-serif;
                                "
                                href="[url]/#/prior-notification/non-responders"
                                >View patients who have not responded to
                                invitations</a
                              >
                            </p>
                          </td>
                        </tr>
                        <td>
                          <h2
                            style="
                              line-height: 1.33333;
                              font-size: 24px;
                              font-family: Frutiger W01, Arial, Sans-serif;
                            "
                          >
                            Patients to review
                          </h2>
                          <p
                            style="
                              line-height: 1.47368;
                              font-size: 19px;
                              font-family: Frutiger W01, Arial, Sans-serif;
                            "
                          >
                            This list shows patients who've recently been
                            ceased, were ceased by their previous GP surgery, or
                            have an abnormal follow-up. Patients who are not
                            reviewed will be removed from the list after 8
                            weeks.<br />
                            <a
                              style="
                                line-height: 1.47368;
                                font-size: 19px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                              "
                              href="[url]/#/prior-notifications/review"
                              >View patients to review</a
                            >
                          </p>
                        </td>
                        <tr>
                          <td>
                            <br />
                            <p
                              style="
                                line-height: 1.47368;
                                font-size: 19px;
                                font-family: Frutiger W01, Arial, Sans-serif;
                              "
                            >
                              If you currently receive notifications but need to
                              stop them you can
                              <a
                                href="[url]/#/prior-notification/manage-notifications"
                                >manage emails</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="height: 4px" bgcolor="#005eb8"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
